<template name="startsTpl">
  <view class='starts-container'>
    <view class='starts'>
      <block wx:for="{{starts}}" wx:key="*this" wx:for-item="i">
        <image class="starts-image" wx:if="{{i===1}}" src='/images/icon/wx_app_star.png'></image>
        <image class="starts-image" wx:elif="{{i===0.5}}" src='/images/icon/wx_app_star@none.png'></image>
        <image class="starts-image" wx:else="{{i===0}}" src='/images/icon/wx_app_star@half.png'></image>
      </block>
    </view>
    <text class="starts-score">{{score}}</text>
  </view>
</template>